# .msg_Internship

./: README.md
drone-debuggers-main/: Jenkinsfile  (+3 more)
drone-debuggers-main/backend/: .dockerignore  Dockerfile  pom.xml
drone-debuggers-main/backend/src/main/java/com/calypso/binar/: ExampleApp.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/controller/: AirportController.java  AuthenticationController.java  CaseController.java  CommentController.java  CompensationController.java  DocumentController.java  FlightController.java  PassengerDetailsController.java  PdfGeneratorController.java  ReservationController.java  UserController.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/model/: AirlineMotive.java  Airport.java  CancellationType.java  Case.java  Comment.java  Disruption.java  DisruptionOption.java  Document.java  DocumentType.java  FlightInfo.java  GeneratedPdf.java  PassengerDetails.java  PdfGenerationResult.java  Reservation.java  Role.java  Status.java  User.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/model/distance/: DistanceRequest.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/model/dto/: AirlineMotiveDTO.java  AirportDTO.java  AssignCaseDTO.java  AttachedFilesDTO.java  CancellationTypeDTO.java  CaseDTO.java  CaseEligibilityCheckDTO.java  CaseListDTO.java  CaseSummaryDTO.java  ColleagueCreateDTO.java  ColleagueDTO.java  CommentDTO.java  DisruptionDTO.java  DisruptionOptionDTO.java  DocumentCaseDTO.java  DocumentDTO.java  DocumentTypeDTO.java  FilesSystemIDDTO.java  FlightInfoDTO.java  GeneratedPdfDTO.java  PDFHistoryDTO.java  PDFShowHistoryDTO.java  PassengerCreateDTO.java  PassengerDetailsDTO.java  PasswordResetDTO.java  PastCaseDTO.java  ReservationDTO.java  ReservationSaveCaseDTO.java  RoleDTO.java  StatusDTO.java  UserDTO.java  UserListDTO.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/model/mapping/: AirlineMotiveMapper.java  AssignCaseMapper.java  CancellationTypeMapper.java  CaseMapper.java  CommentMapper.java  DisruptionMapper.java  DisruptionOptionMapper.java  DocumentTypeMapper.java  FlightInfoMapper.java  GeneratePdfMapper.java  PassengerDetailsMapper.java  ReservationMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/repository/: AirlineMotiveRepository.java  AirportRepository.java  CancellationTypeRepository.java  CaseRepository.java  CommentRepository.java  DisruptionOptionRepository.java  DisruptionRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FlightInfoRepository.java  GeneratePdfRepository.java  GeneratedPdfRepository.java  PassengerDetailsRepository.java  ReservationRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  WebSecurityConfig.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/: AuthenticationService.java  CommentService.java  DocumentService.java  EmailSenderService.java  FlightService.java  PassengerDetailsService.java  ReservationService.java  RoleService.java  StatusService.java  SystemCaseIdGenerator.java  UserService.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/airport/: AirportAPIService.java  AirportService.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/casedetails/: CaseService.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/compensation/: CompensationService.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/exception/: AccountLockedException.java  CaseInvalidException.java  CaseNotFoundException.java  CaseValidationException.java  CommentsNotFoundException.java  CompensationServiceException.java  DescriptionTooLongException.java  DistanceCalculationException.java  DocumentsNotFoundException.java  DuplicateAirportException.java  DuplicateFlightNumberException.java  FailedAuthenticationException.java  FileTooLargeException.java  FlightSequenceException.java  FlightsNotFoundException.java  InvalidEmailException.java  InvalidFileType.java  NonUniqueEmailException.java  PassengerDetailsNotFoundException.java  ReservationNotFoundException.java  RoleDoesNotExistException.java  ServiceException.java  StatusNonExistent.java  SystemCaseIDPresent.java  SystemCaseIdNotPresent.java  UserLoggedOutException.java  UserNotFoundException.java  WrongFlightDatesException.java
drone-debuggers-main/backend/src/main/java/com/calypso/binar/service/generate_pdf/: PdfGeneratorService.java
drone-debuggers-main/backend/src/main/resources/: application.properties  data.sql
drone-debuggers-main/backend/src/test/java/com/calypso/binar/: ExampleAppComponentTest.java
drone-debuggers-main/backend/src/test/java/com/calypso/binar/controller/: AirportControllerTest.java  AuthenticationControllerTest.java  CaseControllerTest.java  CommentControllerTest.java  CompensationControllerTest.java  DocumentControllerTest.java  FlightControllerTest.java  PassengerDetailsControllerTest.java  PdfGeneratorControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
drone-debuggers-main/backend/src/test/java/com/calypso/binar/security/: JwtAuthenticationFilterTest.java  PasswordGeneratorTest.java
drone-debuggers-main/backend/src/test/java/com/calypso/binar/service/: AirportAPIServiceTest.java  AirportServiceTest.java  AuthenticationServiceTest.java  CaseServiceTest.java  CommentServiceTest.java  CompensationServiceTest.java  DocumentServiceTest.java  EmailSenderServiceTest.java  FlightInfoServiceTest.java  PassengerDetailsServiceTest.java  PdfGeneratorServiceTest.java  ReservationServiceTest.java  RoleServiceTest.java  StatusServiceTest.java  SystemCaseIdGeneratorTest.java  UserServiceTest.java
drone-debuggers-main/backend/src/test/resources/: application-componenttest.properties
(+221 files in other folders)
