sonar.projectKey=com.example:air-assist-1
sonar.projectName=Air Assist 1
sonar.projectDescription=Air Assist
sonar.verbose=true
sonar.modules=backend
Dsonar.qualitygate.wait=true

# frontend.sonar.projectBaseDir=./frontend
# frontend.sonar.sources=src
# frontend.sonar.exclusions=**/node_modules/**
# frontend.sonar.tests=src
# frontend.sonar.test.inclusions=**/*.spec.ts
# frontend.sonar.testExecutionReportPaths=reports/sonarqube_report.xml
# frontend.sonar.javascript.lcov.reportPaths=coverage/angular.io-example/report-lcov.txt

backend.sonar.projectBaseDir=./backend
backend.sonar.sources=src/main
backend.sonar.tests=src/test
backend.sonar.sourceEncoding=UTF-8
backend.sonar.java.binaries=target/classes
