spring.application.name=backend
server.port=8081

# DB properties
spring.datasource.url=jdbc:mariadb://localhost:3306/air_assist
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Generate and update DB from entities automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Populate database from data.sql after Hibernate DB creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


# Authentication and authorization properties
security.jwtSecret=MTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNjLTEzNmIzMWMxLWU3YjQtNDQ4Zi04MDY1LTI4NDQ1OTBlM2YzYy0xMzZiMzFjMS1lN2I0LTQ0OGYtODA2NS0yODQ0NTkwZTNmM2MtMTM2YjMxYzEtZTdiNC00NDhmLTgwNjUtMjg0NDU5MGUzZjNj
security.jwtExpirationMs=300000000

api.calculate.distance=https://airportgap.com/api/airports/distance
frontend.localhost=http://localhost:4200
frontend.docker=http://localhost:8080

airport.fetch.enabled=false
airport.fetch.url=${AIRPORT_FETCH_URL:https://airportgap.com/api/airports}

airport.fetch.interval=86400000
airport.fetch.delay=1000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=air.assist.java.training.2024@gmail.com
spring.mail.password=sbcv foyn nkve rtmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
